<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>IELTS Preparation Center</h1>
     <ul>
        <li><u>Home</u></li>
        <li><u>Courses</u></li>
        <li><u>About us</u></li>
        <li><u>Contact</u></li>
    </ul>


    <h2>Achieve Your IELTS Goals</h2>
    <p>JOIN us for comprehensive ITELTS preparation</p>

    <p>Our courses cover <u>all four skills:</u> <i>Listening</i>, <em>Reading</em>, <b>Writing</b>, and Speaking</p>
    
    <img src="c:\Users\kp\Pictures\Screenshots\Screenshot 2024-08-22 221432.png" alt="" width="250" height="300">


    <h3>Our Courses</h3>

    <ul>
        <li><i>IELTS Beginner</i></li>
        <li><stong>IELTS Intermediate</stong></li>
        <li><u>IELTS Advanced</u></li>
        <li><em>IELTS Mock Tests</em></li>
    </ul>

   <P>Check out our latest courses and <s>previous batches</s> <u>upcoming batches</u></P>

   <h4>About Our Centre</h4>

   <p>Established in <sub>2015</sub>,our centre has been helping students achieve their IELTS goals for over<sup>9</sup> years</p>


   <p>Our mission is to provide <stong>quality education</stong> and <i>personalized guidance</i> to every student</p>

                       <centr><small><pre>
                        Our Achievements:
                        -Over 5000 students trained
                        -95% sucess rate
                        -certifird and experienced trainers
                        </pre></small></centr>

<h5><stong>Contact Us</stong></h5>


<P>If you have any questions ,feel free to <s>visit</s> <u>contact</u></P>


<adress>
   <br>123 IELTS Avenue ,City,Country</br>
    <br>phone:123-456-7890</br>
    Email:<a href="">info@ieltscentre.com </a>
    

    <footer>&copy;2024 IELTS Perparation Center.All rights reserved </footer>


    

    
    
</head>
<body>
    
</body>
</html>